url: jdbc:mysql://localhost:3306/weatherspider?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
driverClassName: com.mysql.jdbc.Driver
username: root
password: thundersoft
filters: stat,wall
maxActive: 100
initialSize: 10
maxWait: 60000
minIdle: 10
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 123
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
maxOpenPreparedStatements: 20
removeAbandoned: true
removeAbandonedTimeout: 1800
logAbandoned: true