#Root Category
log4j.rootLogger=debug, stdout, logfile
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.stdout.File=${catalina.base}/logs/root.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.stdout.layout.ConversionPattern=%d-[%c] %p %t %c - %m%n

#IBATIS Category
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender    
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %l %p -[%c] -[%t] - %m%n  
log4j.appender.Console.layout.ConversionPattern=%d -[%c] - %m%n  

#logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/log.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#Core Logger 
log4j.logger.CORE=INFO,CORE
log4j.appender.CORE=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.CORE.File=${catalina.base}/logs/core.log
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.CORE.layout.ConversionPattern=%d-[core] %p %t %c - %m%n  

#Robot Logger 
log4j.logger.ROBOT=INFO,ROBOT,Console
log4j.appender.ROBOT=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.ROBOT.File=${catalina.base}/logs/robot.log
log4j.appender.ROBOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROBOT.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.ROBOT.layout.ConversionPattern=%d-[rebot] %p %t %c - %m%n  

#Robot Logger 
log4j.logger.ROBOT=INFO,EVENT,Console
log4j.appender.ROBOT=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.ROBOT.File=${catalina.base}/logs/event.log
log4j.appender.ROBOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROBOT.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.ROBOT.layout.ConversionPattern=%d-[event] %p %t %c - %m%n  

#WS Logger for reporting
log4j.logger.WS=INFO,WS
log4j.appender.WS=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.WS.File=${catalina.base}/logs/ws.log
log4j.appender.WS.layout=org.apache.log4j.PatternLayout
log4j.appender.WS.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.WS.layout.ConversionPattern=%d-[ws] %p %t %c - %m%n 

#System Logger for system management
log4j.logger.SYSTEM=INFO,SYSTEM
log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.SYSTEM.File=${catalina.base}/logs/system.log
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.SYSTEM.layout.ConversionPattern=%d-[system] %p %t %c - %m%n  

#Other Logger
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.db=INFO  
log4j.logger.net.sf.json=ERROR
log4j.logger.org.apache.cxf=DEBUG,WS